<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>
        /* .onlineicon {
            background-color: aqua;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        } */

        .onlineicon a  {
            background-color: rgb(233, 243, 243);
            padding:16px 20px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            border: 1px solid gray;
            top: 30px;
        }
        .onlineicon a i{
            color:green;
        }
        .onlineicon a:hover{
            background-color: green;
            ;
        }
        .onlineicon a:hover i{
            color:white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4  " id="contact-details">
                <div class="details  p-4">
                    <div class="locations d-flex hover">
                        <div class="onlineicon">
                            <a> <i class="fa-solid fa-location  "></i></a>
                        </div>
                        <div class="address ms-5">
                            <h5>LOCATION:</h5>
                            <p>Green Corner Advisory, Sharjapur, Bangalore - 562125</p>
                        </div>
                    </div>
                    <div class="email  d-flex hover">
                        <div class="onlineicon">
                            <a> <i class="fa-solid fa-envelope"></i>
                            </a>
                        </div>
                        <div class="emailid ms-5">
                            <h5>Email:</h5>
                            <p>pratimawani271998@gmail.com</p>
                        </div>
                    </div>
                    <div class="call  d-flex hover">
                        <div class="onlineicon">
                            <a> <i class="fa-solid fa-phone"></i>
                            </a>
                        </div>
                        <div class="mob-no ms-5">
                            <h5>CALL</h5>
                            <p>+917218879906</p>
                        </div>
                    </div>
                    <div class="whatsapp  d-flex hover">
                        <div class="onlineicon">
                            <a> <i class="fa-brands fa-whatsapp "></i>
                            </a>
                        </div>
                        <div class="whatsapp ms-5">
                            <h5 class="">Whatsapp:</h5>
                            <p>+917218879906</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>